# FlexFramework

./: FlexFramework.sln  README.md
FlexFramework/: FlexFramework.csproj  FlexFrameworkApplication.cs  FlexFrameworkMain.cs
FlexFramework.Test/: AnimatedEntity.cs  Animation.cs  FilterButterworth.cs  FlexFramework.Test.csproj  Program.cs  TestScene.cs
FlexFramework.Text/: Alignment.cs  Font.cs  FontDeserializer.cs  FontMetrics.cs  FontSerializier.cs  GlyphInfo.cs  GlyphLine.cs  Rgb32f.cs  (+10 more)
FlexFramework.Text.Generator/: FlexFramework.Text.Generator.csproj  Program.cs  ShapeBuilder.cs
FlexFramework/Assets/Shaders/: lit.frag  lit.vert  skinned.vert  text.frag  text.vert  unlit.frag  unlit.vert
FlexFramework/Assets/Shaders/Compute/: aces.comp  bloom_combine.comp  bloom_downsample.comp  bloom_prefilter.comp  bloom_upsample.comp  exposure.comp  fxaa.comp  gamma_correct.comp  procedural_skybox.comp  reinhard.comp  skybox.comp  sobel.comp
FlexFramework/Assets/Shaders/Vertex/: skinned.vert
FlexFramework/Audio/: AudioClip.cs  AudioManager.cs  AudioSource.cs
FlexFramework/Core/: Camera.cs  CameraData.cs  Coroutine.cs  EngineAssets.cs  EntityManager.cs  GameTaskManager.cs  GuiCamera.cs  IInputProvider.cs  IRenderable.cs  IUpdateable.cs  Input.cs  InputSystem.cs  InteractiveScene.cs  MatrixStack.cs  OrthographicCamera.cs  PersistentResources.cs  PerspectiveCamera.cs  RenderArgs.cs  ResourceLocation.cs  ResourceRegistry.cs  Scene.cs  SceneManager.cs  ScopedInputProvider.cs  TextAssets.cs  UpdateArgs.cs
FlexFramework/Core/Audio/: AudioClip.cs  AudioData.cs  AudioManager.cs  AudioSource.cs  AudioStream.cs  VorbisAudioStream.cs
FlexFramework/Core/Data/: Buffer.cs  DataObject.cs  FilterMode.cs  IBufferView.cs  IMeshView.cs  INamedObjectView.cs  ISamplerView.cs  ITextureView.cs  LitVertex.cs  MaterialData.cs  Mesh.cs  Sampler.cs  SkinnedVertex.cs  Texture.cs  TextureSampler.cs  Vertex.cs  WrapMode.cs
FlexFramework/Core/Entities/: Entity.cs  ImageEntity.cs  LitMeshEntity.cs  MeshEntity.cs  RectEntity.cs  TextEntity.cs  UIElement.cs
FlexFramework/Core/EntitySystem/: Entity.cs  IRenderable.cs  ITransformable.cs
FlexFramework/Core/EntitySystem/Default/: MeshEntity.cs  TextEntity.cs  TexturedEntity.cs
FlexFramework/Core/Rendering/: CommandList.cs  GLStateManager.cs  GpuInfo.cs  IGBuffer.cs  IRenderBuffer.cs  LayerType.cs  Renderer.cs  ScreenCapturer.cs
FlexFramework/Core/Rendering/BackgroundRenderers/: BackgroundRenderer.cs  ProceduralSkyboxRenderer.cs  SkyboxRenderer.cs
FlexFramework/Core/Rendering/Data/: Buffer.cs  FrameBuffer.cs  IDrawData.cs  IGpuObject.cs  LitVertexDrawData.cs  ProgramAttributeNotFoundException.cs  ProgramUniformNotFoundException.cs  RenderBuffer.cs  RenderBufferDrawData.cs  Sampler.cs  Shader.cs  ShaderProgram.cs  SkinnedVertexDrawData.cs  TextDrawData.cs  Texture2D.cs  TextureSamplerPair.cs  VertexArray.cs  VertexDrawData.cs
FlexFramework/Core/Rendering/Lighting/: DirectionalLight.cs  ILighting.cs  PointLight.cs
FlexFramework/Core/Rendering/PostProcessing/: Aces.cs  Bloom.cs  EdgeDetect.cs  Exposure.cs  Fxaa.cs  GammaCorrect.cs  PostProcessor.cs  Reinhard.cs
FlexFramework/Core/Rendering/RenderStrategies/: GarbageCollector.cs  GpuMesh.cs  LitVertexRenderStrategy.cs  MeshHandler.cs  RenderBufferRenderStrategy.cs  RenderStrategy.cs  SamplerHandler.cs  SkinnedVertexRenderStrategy.cs  TextRenderStrategy.cs  TextureHandler.cs  VertexRenderStrategy.cs
FlexFramework/Core/Rendering/Renderers/: DefaultRenderBuffer.cs  DefaultRenderer.cs
FlexFramework/Core/UserInterface/: Anchor.cs  Bounds.cs  Edges.cs  ElementContainer.cs  Extensions.cs  IInputProvider.cs  Interactivity.cs  InterfaceTreeBuilder.cs  LayoutEngine.cs  Length.cs  Transform.cs
FlexFramework/Core/UserInterface/Elements/: ButtonElement.cs  Element.cs  EmptyElement.cs  ImageElement.cs  RectElement.cs  StackLayoutElement.cs  TextElement.cs  ViewportElement.cs  VisualElement.cs
FlexFramework/Core/Util/: Camera.cs  CameraData.cs  GuiCamera.cs  MatrixStack.cs  OrthographicCamera.cs  PerspectiveCamera.cs  UpdateArgs.cs
FlexFramework/Logging/: LogEventArgs.cs  LogEventHandler.cs  Severity.cs
FlexFramework/Modelling/: AnimationHandler.cs  ImmutableNode.cs  Model.cs  ModelAnimation.cs  ModelEntity.cs  ModelImporter.cs  ModelNodeAnimationChannel.cs  SkinnedModelEntity.cs  TreeBuilder.cs
FlexFramework/Modelling/Animation/: Key.cs  Sequence.cs
FlexFramework/Physics/: NarrowPhaseCallbacks.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs
FlexFramework/Rendering/: DefaultRenderer.cs  GLStateManager.cs  Renderer.cs  RenderingStrategy.cs
FlexFramework/Rendering/Data/: Buffer.cs  CustomDrawData.cs  IDrawData.cs  IGpuObject.cs  Shader.cs  ShaderProgram.cs  TextDrawData.cs  Texture2D.cs  TexturedVertexDrawData.cs  VertexArray.cs  VertexDrawData.cs
FlexFramework/Rendering/DefaultRenderingStrategies/: CustomRenderStrategy.cs  TextRenderStrategy.cs  TexturedRenderStrategy.cs  VertexRenderStrategy.cs
FlexFramework/Rendering/Text/: FontFileInfo.cs  TextResources.cs
FlexFramework/Util/: DefaultAssets.cs  Delegates.cs  Extensions.cs  GarbageCollector.cs  Hash128.cs  HashUtil.cs  MathUtil.cs  MeshGenerator.cs  Node.cs  Registry.cs  TemporaryList.cs  Timer.cs  TreeBuilder.cs
FlexFramework/Util/Exceptions/: LoadRendererException.cs  LoadSceneException.cs  NoRendererException.cs  NoSceneException.cs  ProgramLinkingException.cs  RegistryFrozenException.cs  RegistryNotFrozenException.cs  ShaderCompilationException.cs
FlexFramework/Util/Logging/: ConsoleLogger.cs  DummyLogger.cs  Extensions.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs
MsdfGenNet/: Bitmap.cs  BitmapRef.cs  Bounds.cs  Contour.cs  Edge.cs  EdgeColor.cs  ErrorCorrectionConfig.cs  GeneratorConfig.cs  MsdfGen.cs  MsdfGenNet.csproj  Projection.cs  Shape.cs  Vector2d.cs
MsdfGenNet/Native/: Constants.cs  MsdfGenNative.cs  NativeObject.cs
Textwriter/: AtlasTexture.cs  BuiltGlyph.cs  BuiltText.cs  ClientTexture.cs  Font.cs  Glyph.cs  GlyphInfo.cs  Style.cs  StyledText.cs  TextBuilder.cs  TextMeshGenerator.cs  TextVertex.cs  Textwriter.csproj
(+2 files in other folders)
