#version 430
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uniform sampler2D inputTexture;
uniform float gamma = 2.2;

layout(rgba16f, binding = 0) uniform image2D outputImage;

void main() {
    ivec2 size = imageSize(outputImage);
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 pixelSize = 1.0 / vec2(size);
    vec2 texCoord = pixelCoord / vec2(size) + pixelSize * 0.5;
    
    vec3 inputColor = texture(inputTexture, texCoord).rgb;
    vec3 outputColor = pow(inputColor, vec3(1.0 / gamma));
    imageStore(outputImage, pixelCoord, vec4(outputColor, 1.0));
}