<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>

        <!-- Show UI bounding boxes -->
        <!-- <DefineConstants>DEBUG_SHOW_BOUNDING_BOXES</DefineConstants> -->
        
        <!-- Print unhandled logs for debugging -->
        <!-- <DefineConstants>PRINT_UNROUTED_LOGS</DefineConstants> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="HalfMaid.Async" Version="0.9.2" />
        <PackageReference Include="NVorbis" Version="0.10.4" />
        <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
        <PackageReference Include="OpenTK.Core" Version="4.8.0" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
        <PackageReference Include="OpenTK.Input" Version="4.8.0" />
        <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
        <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.0" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
        <PackageReference Include="Poly2Tri" Version="1.0.1" />
        <PackageReference Include="SharpEXR" Version="1.0.0.19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlexFramework.Text\FlexFramework.Text.csproj" />
    </ItemGroup>

</Project>
