<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        
        <!-- Print unhandled logs for debugging -->
        <!-- <DefineConstants>PRINT_UNROUTED_LOGS</DefineConstants> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="HalfMaid.Async" Version="0.9.2" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="OpenTK.Core" Version="4.8.1" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.1" />
        <PackageReference Include="OpenTK.Input" Version="4.8.1" />
        <PackageReference Include="OpenTK.Mathematics" Version="4.8.1" />
        <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.1" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.1" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.1" />
        <PackageReference Include="Poly2Tri" Version="1.0.1" />
        <PackageReference Include="SharpEXR" Version="1.0.0.19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <!-- If target runtime is Linux, copy linux-x64 to root -->
        <None Include="runtimes/linux-x64/native/**" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>
        
        <!-- If target runtime is OSX, copy osx to root -->
        <None Include="runtimes/osx/native/**" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>

        <!-- If target runtime is Windows, copy win-x64 to root -->
        <None Include="runtimes/win-x64/native/**" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlexFramework.Text\FlexFramework.Text.csproj" />
    </ItemGroup>

</Project>
